spring.datasource.url=jdbc:mysql://localhost:3306/springbootapp
spring.datasource.username=root
spring.datasource.password=qwertguy123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

jpa:
hibernate.ddl-auto: none
generate-ddl:true
show-sql:true

security.ignored=/**
